.o_kanban_view.o_kanban_dashboard.o_hr_holidays_kanban {
    @sale-table-spacing: 10px;

    .o_kanban_record {
        min-height: 250px;
        span {
            display: inline-block;
        }
        @media (min-width: @screen-sm-min) {
            min-width: 420px;
        }
    }

    .o_hr_holidays_dashboard {
        margin: (0 - @o-kanban-record-margin) (@o-kanban-record-margin - @odoo-horizontal-padding) @o-kanban-record-margin;
        .o-flex(1, 0, 100%);
        padding: 10px (@odoo-horizontal-padding - @sale-table-spacing);

        background-color: @odoo-view-background-color;
        position: relative;

        display: inline-block;
        vertical-align: top;
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
        .o_leave_name {
            font-size: 15px;
        }
        .o_leave_expiration {
            display: inline;
        }
        .o_expiration_date_placeholder {
            height: 18px;
        }
        .o_summary {
            background-color: @odoo-brand-primary;
            color: white;
            &:hover {
                background-color: darken(@odoo-brand-primary, 10%);
            }
        }
        table {
            background-color: @odoo-view-background-color;
            margin-bottom: 0;
            table-layout: fixed;
            border-spacing: @sale-table-spacing 0px;
            border-collapse: separate;
            > tbody > tr > td {
                vertical-align: middle;
                text-align: center;
                border-top: 1px solid @odoo-view-background-color;
                width: 25%;

                height: 33px;

                span {
                    display: inline;
                }

                a:hover {
                    text-decoration: none;
                }

                .o_main {
                    color: white;
                    position: relative;
                    background-color: @odoo-brand-optional;
                    &.o_dashboard_action:hover {
                        background-color: darken(@odoo-brand-optional, 10%);
                    }
                    a {
                        color: white;
                    }
                }
                &.o_text {
                    text-align: right;
                }
            }
        }
    }
}
