.o_project_plan {

    a[type='action'] {
        cursor: pointer;
    }

    .o_project_plan_todo {
        margin-top: 15px;
        margin-bottom: 15px;

        .table > tbody > tr > td {
            text-align: center;
        }
    }

}
